<head>
	<meta charset="utf-8">
	<title>Micropython Web IDE</title>

	<!-- styles -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-yeti.min.css">
	<link rel="stylesheet" href="assets/fonts/flaticon.mod.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="vendor/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="vendor/codemirror/theme/twilight.css">
	<link rel="stylesheet" href="vendor/codemirror/theme/3024-day.css">
	<link rel="stylesheet" href="vendor/jcubic/css/jquery.terminal.css">

	<!-- codemirror -->
	<script src="vendor/codemirror/lib/codemirror.js"></script>
	<script src="vendor/codemirror/addon/selection/active-line.js"></script>
	<script src="vendor/codemirror/addon/edit/matchbrackets.js"></script>
	<script src="vendor/codemirror/mode/python/python.js"></script>

	<!-- jQuery -->
	<script src="vendor/jquery/jquery-2.1.3.min.js"></script>
	<script src="vendor/jquery/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/jcubic/js/jquery.terminal-min.js"></script>
	<script src="vendor/jcubic/js/jquery.mousewheel-min.js"></script>

	<!-- blockly assets -->
	<script src="vendor/blockly/blockly_compressed.js"></script>
	<script src="vendor/blockly/blocks_compressed.js"></script>
	<script src="vendor/blockly/python_compressed.js"></script>

	<!-- micropython blocks -->
	<script src="assets/js/blockly_micropython/common.js"></script>
	<script src="assets/js/blockly_micropython/misc.js"></script>
	<script src="assets/js/blockly_micropython/object.js"></script>
	<script src="assets/js/blockly_micropython/pyb.js"></script>
	<script src="assets/js/blockly_micropython/switch.js"></script>
	<script src="assets/js/blockly_micropython/led.js"></script>
	<script src="assets/js/blockly_micropython/accel.js"></script>
	<script src="assets/js/blockly_micropython/pin.js"></script>
	<script src="assets/js/blockly_micropython/servo.js"></script>
	<script src="assets/js/blockly_micropython/adc.js"></script>
	<script src="assets/js/blockly_micropython/dac.js"></script>
	<script src="assets/js/blockly_micropython/uart.js"></script>
	<script src="assets/js/blockly_micropython/spi.js"></script>
	<script src="assets/js/blockly_micropython/i2c.js"></script>
	<script src="assets/js/blockly_micropython/pwm.js"></script>
	<script src="assets/js/blockly_micropython/timer.js"></script>
	<script src="assets/js/blockly_micropython/extint.js"></script>
	<script src="assets/js/blockly_micropython/potensiometer.js"></script>
	<script src="assets/js/blockly_micropython/ultrasonic.js"></script>
	<script src="assets/js/blockly_micropython/lcd.js"></script>
	<script src="assets/js/blockly_micropython/bluetooth.js"></script>
	<!--<script src="vendor/blockly/msg/js/en.js"></script>-->
	<script src="vendor/blockly/msg/js/id.js"></script>
</head>
<body>

	<nav class="navbar navbar-inverse" style="-webkit-app-region: drag;">
		<div class="container-fluid">
			<div class="navbar-header">
				<span class="navbar-brand">Micropython Web IDE</span>
			</div>
			<div class="form-group pull-right form-icon-topbar">
				<a href="#" class="btn btn-xs btn-icon btn-close" title="close">
					<span class="flaticon-close"></span>
				</a>
			</div>
		</div>
	</nav>

	<div class="wrapper">

		<div class="code-content">
			<!-- code editor -->

			<div id="code-editor">
				<textarea id="thecode" name="thecode" style="width:100%;height:100%"></textarea>
			</div>
			
			<!-- blockly editor -->
			<div id="blocklyDiv" style="position: absolute"></div>
			<textarea id="blocklyCode" style="display:none"></textarea>

			<div id="separator-bar">

				<!-- middle toolbar -->
				<div class="form-group form-icon-top">
					<div class="dropdown">
						<button href="#" data-toggle="dropdown" class="dropdown-toggle btn btn-xs btn-icon btn-default btn-connect" title="Click and choose port to connect" style="margin-bottom:5px;">
							<span class="flaticon-disconnected"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation"><a class="serialport" role="menuitem" tabindex="-1" href="#">no port</a></li>
						</ul>
					</div>


					<button class="btn btn-xs btn-icon btn-default btn-blockmode" title="switch to python mode">
						<span class="flaticon-blockly"></span>
					</button>
					<button class="btn btn-xs btn-icon btn-success btn-save" disabled title="save code">
						<span class="flaticon-save"></span>
					</button>
					<button class="btn btn-xs btn-icon btn-success btn-showcode" title="save code">show code
					</button>
					<button class="btn btn-xs btn-icon btn-warning btn-run" disabled title="run program">
						<span class="flaticon-run"></span>
					</button>
				</div>

				<!-- output panel tab -->
				<div class="form-group form-icon-bottom">
					<button href="#" class="btn btn-xs btn-icon btn-output btn-info btn-repl" title="text output">
						<span class="flaticon-repl"></span>
					</button>
					<button href="#" class="btn btn-xs btn-icon btn-output btn-default btn-bar" title="bar output">
						<span class="flaticon-bar"></span>
					</button>
				</div>
			</div>

		</div>

		<div class="output-panel">
			<div class="output-panel-child terminal"></div>

			<div class="output-panel-child bar" style="display:none">
				<div class="adc-bar" id="adc1">
					<div class="caption">ADC Output</div>
					<div class="progress" id="progress1">
						<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							<span class="sr-only">0</span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<xml id="toolbox-beginner" style="display: none">
		<category name="Umum" id="catCommon">
			<block type="setup"></block>
			<block type="controls_while_true"></block>
			<block type="text_print"></block>
			<block type="pyb_delay"></block>
			<block type="switch"></block>
			<block type="led_create_direct"></block>
			<block type="digital_read"></block>
			<block type="digital_write"></block>
		</category>

		<sep></sep>
		
		<category name="Variabel" id="catVariables" custom="VARIABLE"></category>
		<category name="Objek">
			<block type="obj_create"></block>
			<block type="obj_return_property"></block>
			<block type="obj_call_property"></block>
			<block type="obj_return"></block>
		</category>
		<category name="Fungsi" id="catFunctions" custom="PROCEDURE"></category>

		<sep></sep>
		<category name="Logika" id="catLogic">
			<block type="controls_if"></block>
			<block type="logic_compare"></block>
			<block type="logic_operation"></block>
			<block type="logic_negate"></block>
			<block type="logic_boolean"></block>
			<block type="logic_null"></block>
		</category>
		<category name="Perulangan" id="catLoops">
			<block type="controls_whileUntil"></block>
			<block type="controls_repeat_ext">
				<value name="TIMES">
					<block type="math_number">
						<field name="NUM">10</field>
					</block>
				</value>
			</block>
			<block type="controls_for">
				<value name="FROM">
					<block type="math_number">
						<field name="NUM">1</field>
					</block>
				</value>
				<value name="TO">
					<block type="math_number">
						<field name="NUM">10</field>
					</block>
				</value>
				<value name="BY">
					<block type="math_number">
						<field name="NUM">1</field>
					</block>
				</value>
			</block>
			<block type="controls_forEach"></block>
			<block type="controls_flow_statements"></block>
		</category>
		<category name="Perhitungan" id="catMath">
			<block type="math_number"></block>
			<block type="math_arithmetic"></block>
			<block type="math_round"></block>
			<block type="math_modulo"></block>
			<block type="math_single"></block>
			<block type="math_trig"></block>
			<block type="math_constant"></block>
			<block type="math_number_property"></block>
			<!-- <block type="math_change">
				<value name="DELTA">
					<block type="math_number">
						<field name="NUM">1</field>
					</block>
				</value>
			</block>
			<block type="math_on_list"></block>
			<block type="math_constrain">
				<value name="LOW">
					<block type="math_number">
						<field name="NUM">1</field>
					</block>
				</value>
				<value name="HIGH">
					<block type="math_number">
						<field name="NUM">100</field>
					</block>
				</value>
			</block> -->
			<block type="math_random_int">
				<value name="FROM">
					<block type="math_number">
						<field name="NUM">1</field>
					</block>
				</value>
				<value name="TO">
					<block type="math_number">
						<field name="NUM">100</field>
					</block>
				</value>
			</block>
			<!-- <block type="math_random_float"></block> -->
		</category>
		<category name="Teks" id="catText">
			<block type="text"></block>
			<block type="text_print"></block>
			<block type="text_join"></block>
			<!-- <block type="text_append">
				<value name="TEXT">
					<block type="text"></block>
				</value>
			</block> -->
			<block type="text_length"></block>
			<block type="text_isEmpty"></block>
			<!-- <block type="text_indexOf">
				<value name="VALUE">
					<block type="variables_get">
						<field name="VAR" class="textVar">...</field>
					</block>
				</value>
			</block>
			<block type="text_charAt">
				<value name="VALUE">
					<block type="variables_get">
						<field name="VAR" class="textVar">...</field>
					</block>
				</value>
			</block>
			<block type="text_getSubstring">
				<value name="STRING">
					<block type="variables_get">
						<field name="VAR" class="textVar">...</field>
					</block>
				</value>
			</block>
			<block type="text_changeCase"></block>
			<block type="text_trim"></block>
			<block type="text_prompt_ext">
				<value name="TEXT">
					<block type="text"></block>
				</value>
			</block> -->
		</category>

		<sep></sep>

		<category name="Switch">
			<block type="switch"></block>
		</category>

		<!-- 
		<category name="LED">
			<block type="led_create_direct"></block>
			<block type="import_led"></block>
			<block type="led_create"></block>
			<block type="led_set_on"></block>
			<block type="led_set_off"></block>
			<block type="led_set_toggle"></block>
			<block type="led_set_intensity"></block>
		</category>
		-->
		
		<category name="Accelerometer">
			<block type="import_accel"></block>
			<block type="accel_create"></block>
			<block type="accel_x"></block>
			<block type="accel_y"></block>
			<block type="accel_z"></block>
			<block type="accel_tilt"></block>
		</category>
		
		<category name="Servo">
			<block type="import_servo"></block>
			<block type="servo_create"></block>
			<block type="servo_set_angle"></block>
			<block type="servo_get_angle"></block>
			<block type="servo_set_speed"></block>
			<block type="servo_get_speed"></block>
			<block type="servo_set_pulsewidth"></block>
			<block type="servo_set_calibration"></block>
			<block type="servo_get_calibration"></block>
		</category>
		
		<category name="Potensiometer">
			<block type="pot_read"></block>
			<block type="pot_read_pin"></block>
		</category>

		<category name="Ultrasonic">
			<block type="import_ultrasonic"></block>
			<block type="ultrasonic_create"></block>
			<block type="ultrasonic_get_cm"></block>
			<block type="ultrasonic_get_inches"></block>
		</category>

		<category name="LCD">
			<block type="import_lcd"></block>
			<block type="import_lcd_ext"></block>
			<block type="lcd_clear"></block>
			<block type="lcd_write"></block>
			<block type="lcd_write_char"></block>
			<block type="lcd_newline"></block>
			<block type="lcd_moveto"></block>
			<block type="lcd_backlight"></block>
			<block type="lcd_display"></block>
			<block type="lcd_cursor"></block>
			<block type="lcd_blink_cursor"></block>
		</category>

		<category name="Bluetooth">
			<block type="import_bt"></block>
			<block type="repl_bt"></block>
			<block type="bt_readchar"></block>
		</category>

		<category name="Analog ke Digital">
			<block type="import_adc"></block>
			<block type="adc_create"></block>
			<block type="adc_read"></block>
			<block type="adc_read_timed"></block>
		</category>

		<category name="Pin">
			<block type="import_pin"></block>
			<block type="pin_create_simple"></block>
			<block type="pin_create"></block>
			<block type="pin_high"></block>
			<block type="pin_low"></block>
			<block type="pin_value"></block>
		</category>
		
		<sep></sep>

		<category name="Pyboard">
			<block type="pyb_delay"></block>
			<block type="pyb_hard_reset"></block>
			<block type="pyb_bootloader"></block>
			<block type="pyb_wfi"></block>
			<block type="pyb_stop"></block>
			<block type="pyb_standby"></block>
			<block type="pyb_hid"></block>
			<block type="pyb_main"></block>
			<block type="pyb_sync"></block>
			<block type="pyb_set_repl_uart"></block>
			<block type="pyb_get_repl_uart"></block>
			<block type="pyb_have_cdc"></block>
			<block type="pyb_millis"></block>
			<block type="pyb_micros"></block>
			<block type="pyb_elapsed_millis"></block>
			<block type="pyb_elapsed_micros"></block>
			<block type="pyb_rng"></block>
			<block type="pyb_unique_id"></block>
		</category>
	</xml>

	<!--
	<xml id="toolbox-advance" style="display: none">
		<category name="Logika" id="catLogic">
			<block type="controls_if"></block>
			<block type="logic_compare"></block>
			<block type="logic_operation"></block>
			<block type="logic_negate"></block>
			<block type="logic_boolean"></block>
			<block type="logic_null"></block>
			<block type="logic_ternary"></block>
		</category>
		<category name="Perulangan" id="catLoops">
			<block type="controls_repeat_ext">
				<value name="TIMES">
					<block type="math_number">
						<field name="NUM">10</field>
					</block>
				</value>
			</block>
			<block type="controls_whileUntil"></block>
			<block type="controls_for">
				<value name="FROM">
					<block type="math_number">
						<field name="NUM">1</field>
					</block>
				</value>
				<value name="TO">
					<block type="math_number">
						<field name="NUM">10</field>
					</block>
				</value>
				<value name="BY">
					<block type="math_number">
						<field name="NUM">1</field>
					</block>
				</value>
			</block>
			<block type="controls_forEach"></block>
			<block type="controls_flow_statements"></block>
		</category>
		<category name="Perhitungan" id="catMath">
			<block type="math_number"></block>
			<block type="math_arithmetic"></block>
			<block type="math_single"></block>
			<block type="math_trig"></block>
			<block type="math_constant"></block>
			<block type="math_number_property"></block>
			<block type="math_change">
				<value name="DELTA">
					<block type="math_number">
						<field name="NUM">1</field>
					</block>
				</value>
			</block>
			<block type="math_round"></block>
			<block type="math_on_list"></block>
			<block type="math_modulo"></block>
			<block type="math_constrain">
				<value name="LOW">
					<block type="math_number">
						<field name="NUM">1</field>
					</block>
				</value>
				<value name="HIGH">
					<block type="math_number">
						<field name="NUM">100</field>
					</block>
				</value>
			</block>
			<block type="math_random_int">
				<value name="FROM">
					<block type="math_number">
						<field name="NUM">1</field>
					</block>
				</value>
				<value name="TO">
					<block type="math_number">
						<field name="NUM">100</field>
					</block>
				</value>
			</block>
			<block type="math_random_float"></block>
		</category>
		<category name="Teks" id="catText">
			<block type="text"></block>
			<block type="text_join"></block>
			<block type="text_append">
				<value name="TEXT">
					<block type="text"></block>
				</value>
			</block>
			<block type="text_length"></block>
			<block type="text_isEmpty"></block>
			<block type="text_indexOf">
				<value name="VALUE">
					<block type="variables_get">
						<field name="VAR" class="textVar">...</field>
					</block>
				</value>
			</block>
			<block type="text_charAt">
				<value name="VALUE">
					<block type="variables_get">
						<field name="VAR" class="textVar">...</field>
					</block>
				</value>
			</block>
			<block type="text_getSubstring">
				<value name="STRING">
					<block type="variables_get">
						<field name="VAR" class="textVar">...</field>
					</block>
				</value>
			</block>
			<block type="text_changeCase"></block>
			<block type="text_trim"></block>
			<block type="text_print"></block>
			<block type="text_prompt_ext">
				<value name="TEXT">
					<block type="text"></block>
				</value>
			</block>
		</category>
		
		<category name="List">
			<block type="lists_create_empty"></block>
			<block type="lists_create_with"></block>
			<block type="lists_repeat">
				<value name="NUM">
					<block type="math_number">
						<field name="NUM">5</field>
					</block>
				</value>
			</block>
			<block type="lists_length"></block>
			<block type="lists_isEmpty"></block>
			<block type="lists_indexOf"></block>
			<block type="lists_getIndex"></block>
			<block type="lists_setIndex"></block>
			<block type="list_bytearray"></block>
		</category>

		<sep></sep>
		<category name="Variabel" id="catVariables" custom="VARIABLE"></category>
		<category name="Objek">
			<block type="obj_create"></block>
			<block type="obj_return"></block>
			<block type="obj_return_property"></block>
			<block type="obj_call_property"></block>
		</category>
		<category name="Fungsi" id="catFunctions" custom="PROCEDURE"></category>
		<sep></sep>

		<category name="Pyboard">
			<block type="pyb_delay"></block>
			<block type="pyb_hard_reset"></block>
			<block type="pyb_bootloader"></block>
			<block type="pyb_wfi"></block>
			<block type="pyb_stop"></block>
			<block type="pyb_standby"></block>
			<block type="pyb_hid"></block>
			<block type="pyb_main"></block>
			<block type="pyb_sync"></block>
			<block type="pyb_set_repl_uart"></block>
			<block type="pyb_get_repl_uart"></block>
			<block type="pyb_have_cdc"></block>
			<block type="pyb_millis"></block>
			<block type="pyb_micros"></block>
			<block type="pyb_elapsed_millis"></block>
			<block type="pyb_elapsed_micros"></block>
			<block type="pyb_rng"></block>
			<block type="pyb_unique_id"></block>
		</category>

		<category name="LED">
			<block type="led_create_direct"></block>
			<block type="led_create"></block>
			<block type="led_set_on"></block>
			<block type="led_set_off"></block>
			<block type="led_set_toggle"></block>
			<block type="led_set_intensity"></block>
		</category>

		<category name="Accelerometer">
			<block type="accel_create"></block>
			<block type="accel_x"></block>
			<block type="accel_y"></block>
			<block type="accel_z"></block>
			<block type="accel_tilt"></block>
		</category>
		
		<category name="Pin">
			<block type="pin_create"></block>
			<block type="pin_create_simple"></block>
			<block type="pin_high"></block>
			<block type="pin_low"></block>
			<block type="pin_value"></block>
		</category>
		
		<category name="Servo">
			<block type="servo_create"></block>
			<block type="servo_set_angle"></block>
			<block type="servo_get_angle"></block>
			<block type="servo_set_speed"></block>
			<block type="servo_get_speed"></block>
			<block type="servo_set_pulsewidth"></block>
			<block type="servo_set_calibration"></block>
			<block type="servo_get_calibration"></block>
		</category>

		<category name="Analog ke Digital">
			<block type="adc_create"></block>
			<block type="adc_read"></block>
			<block type="adc_read_timed"></block>
		</category>
	</xml>
	-->

	<div class="messages">
		<div class="successMsg">Pesan sukses.</div>
		<div class="errorMsg">Pesan error.</div>
	</div>

	<!-- Small modal -->
	<div id="myPrompt" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Buat variabel</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						
					<input type="text" class="form-control" id="myVar">
					<button class="btn btn-sm" id="myBtn">Create</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="vendor/draggabilly/draggabilly.pkgd.min.js"></script>
	<script src="assets/js/serial.js"></script>
	<!-- <script src="assets/js/file.js"></script> -->
	<script src="assets/js/main.js"></script>
</body>